%% LyX 2.3.7 created this file.  For more info, see http://www.lyx.org/.
%% Do not edit unless you really know what you are doing.
\documentclass[english]{article}
\usepackage[T1]{fontenc}
\usepackage[latin9]{inputenc}

\makeatletter
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% User specified LaTeX commands.
\input{c://maxima-tex/maxima.tex}

\makeatother

\usepackage{babel}
\begin{document}
\title{Test Maxima+Lyx minimale}
\date{\today}

\maketitle
\m{ kill(all);}

\section{Calcolettox}

piccolo calcoletto \m{x+x}

\section{Trigonometria}

trigexpand: expande la somma di angoli
\begin{center}
\m{f: sin(u + v) * cos(u)^3; f=trigexpand(f)}
\par\end{center}

trigreduce: riduce tutto a somma di seni e coseni
\begin{center}
\m{ f=trigreduce(f)}
\par\end{center}

\section{Plot}

Plot 2D

\m{ plot2d(sin(x),[x,0,2*\%pi]) }

Contour plot:
\begin{center}
\m{contour_plot (x^2 + y^2, [x, -4, 4], [y, -4, 4])}
\par\end{center}
\end{document}
