%% LyX 2.3.7 created this file.  For more info, see http://www.lyx.org/.
%% Do not edit unless you really know what you are doing.
\documentclass[english]{article}
\usepackage[T1]{fontenc}
\usepackage[latin9]{inputenc}

\makeatletter
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% User specified LaTeX commands.
\input{/home/michele/maxima-tex/maxima}

\makeatother

\usepackage{babel}
\begin{document}
\title{The MAXIMA TeX interface}
\author{Michele Andreoli}
\date{\today}
\maketitle

\section{How it works}

The basic idea is : You can embed Maxima's code using a Latex macro
\textbackslash m as follows:
\begin{center}
\textbackslash m\{\emph{expr1; expr2; expr3; ...}\}
\par\end{center}

The macro itself will be replaced by the result of Maxima's computation. 

In the present file we will use also another macro, called \textbackslash M:
it works like \textbackslash m, but in a more commented form.

If the Maxima last expresson \emph{expr }is ended with a ``;'',
the result of the whole computation will be simply discarded.

Example:\emph{ }\textbackslash m\{x+x\}\emph{ }will be replaced by\emph{
\$2x\$, }but \textbackslash m\{x+x;\}\emph{ }is computed and the
result ignored.

In LyX, You can enter the macro as ERT formula, using Ctrl-L or inserting
TeX code from the LyX \emph{menu}.

In the current version, the \textbackslash m macro save its computation
context. 

You can reset the Maxima cache, putting the command:
\begin{center}
\M{ kill(all); }
\par\end{center}

at the beginning of your file.

\section{Basic examples}

Inline sum: \m{x+x}

Factorize numbers: 

\M{factor(30!)}

Algebraic expansion:

\M{ expand( (x-2*a)^10 ) }

Big factorial:

\M{30!}

\section{Trigonometry}

Define some function $f(u,v)$:
\begin{center}
\M{f: sin(u + v) * cos(u)^3; f}
\par\end{center}

Expands in sum of angles
\begin{center}
\M{ f=trigexpand(f)}
\par\end{center}

Expands in sum of sin and cos:
\begin{center}
\M{ f=trigreduce(f)}
\par\end{center}

\section{Calculus}

Limits:
\begin{center}
\M{ f(x):=x/(1-2*x); hold limit(f(x),x,inf) =limit(f(x),x,inf)  }
\par\end{center}

Derivatives:
\begin{center}
\M{ f(x):=x/(1-2*x); 
hold diff(f(x),x,5) =diff(f(x),x,5) 
}
\par\end{center}

Integrals:
\begin{center}
\M{ f(x):=sin(x)^5; 
hold integrate(f(x),x)=integrate(f(x),x)
}
\par\end{center}

Taylor's series up to $x^{17}$:
\begin{center}
\M{ f(x):=sin(x); f(x)=taylor(f(x),x,0,17) }
\par\end{center}

\section{System of equations}

Solve the system $[x+y=1,x^{2}+y^{2}=1]$:
\begin{center}
\M{ solve([x+y=1,x^2+y^2=1],[x,y]) }
\par\end{center}

\section{Plotting}

2D plot:

\M{ plot2d(sin(x),[x,0,2*\%pi]) }

Contour plot:
\begin{center}
\M{contour_plot (x^2 + y^2, [x, -4, 4], [y, -4, 4])}
\par\end{center}

3D plot :
\begin{center}
\M{plot3d(atan(-x^2+y^3/4),[x,-4,4],[y,-4,4],[grid,50,50])}
\par\end{center}

Parametric plots:
\begin{center}
\M{r: (exp(cos(t))-2*cos(4*t)-sin(t/12)^5); 
plot2d([parametric, r*sin(t), r*cos(t), [t, -8*\%pi, 8*\%pi]])
}
\par\end{center}

\section{Sums and products}

Sums: 

\M{sum(i^2,i,1,n) }

Products: 

\M{  product(i^2,i,1,n)   }

\section{Derivates, integrals}

Derivatives: 
\begin{center}
\M{f:sin(x^2); 
hold diff(f,x)=diff(f,x)
}
\par\end{center}

Primitives: 
\begin{center}
\M{f:sin(x)*exp(-2*x); 
hold integrate(f,x)=integrate(f,x) 
}
\par\end{center}

Definite integrals: 
\begin{center}
\M{f:sin(x)*exp(-2*x); 
hold integrate(f,x,0,2*\%pi)=integrate(f,x,0,2*\%pi) 
}
\par\end{center}

\section{Matrix}

Matrix definition:
\begin{center}
\M{A: matrix([1,2],[3,4])}
\par\end{center}

Characteristic polynomial $\ensuremath{|A-z\cdot I|}$
\begin{center}
\M{p:charpoly(A,z);  p=expand(p)}
\par\end{center}

Determinant $|A|$:
\begin{center}
\M{ determinant(A)}
\par\end{center}

Inverse $\ensuremath{A^{-1}}$:
\begin{center}
\M{ invert(A)}
\par\end{center}

Eigenvectors and Eingevalues:
\begin{center}
\M{ load("eigen"); eigenvectors(A)}
\par\end{center}

Generate a random matrix B $10\times10$:
\begin{center}
\M{
kill(g,A);
g: lambda ([i, j], 1+random (10));
B:genmatrix(g,10,10); 
B
}
\par\end{center}

\section{Differential Equations}

Solve the diff eq:
\begin{center}
\M{
eq: hold diff(y,x,2) = -y; 
eq
}
\par\end{center}

the general solution is:
\begin{center}
\M{
gener: ode2(eq, y, x)
}
\par\end{center}

Fixing the initial conditions to $x=0$, $y=2$ and $y'=1$, we find:
\begin{center}
\M{
sol: ic2(gener, x=0, y=2, hold diff(y, x)=1)
}
\par\end{center}
\end{document}
