
% the maxima \m macro
% (C) 2023 Michele Andreoli

% In miktex on Windows, add the --enable-write18 switch to pdflatex!

%\newcommand{\DoNotLoadEpstopdf}{}
\usepackage{graphicx}
%\usepackage[]{epstopdf}


\newcommand{\m}[1] {%
\immediate\write18{cd c:/maxima-tex & max.bat "#1" > math.out}%
\input{c:/maxima-tex/math.out}%
}



% commmented version of \m

\usepackage{multicol}

\newcommand{\M}[1]{
\def\result{ \m{#1} }%
\setlength{\columnsep}{0.5cm}
\begin{center}
\begin{multicols}{2}

{\small
 \texttt{\textbackslash m\{\detokenize{#1}\}} 
}
\vfill\null
 
\columnbreak \result
\end{multicols}
\end{center}
}


